<!doctype html>
<html>
 <head>     
  <title>VETOGETHER!</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/> 
        
 </head>
    
 <body class="activitiesbackground">
 <ul>  
         <li><a href="index.html">Home</a></li>
         <li><a href="activities.html">Activities</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
 </ul>

    <h4> We bring you these activities and more.. </h4>
    
     <img src="images/second.jpg"/>
    
     <img src="images/fourth.jpg"/>
     
     <img src="images/first.jpg"/>
     
     <img src="images/third.jpg"/>
     
       
 </body>  
    